
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e6e7e8"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88660">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="right" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email" class="rollover"><img src="https://exittm.stripocdn.email/content/guids/ab5dbc66-7fa9-4e7e-9b3e-c40547daf227/images/42961586259721770.jpg" alt="Furniture logo" title="Furniture logo" style="display: block;" class="rollover-first" width="600">
                                                                                            <div style="mso-hide:all;"><img alt="Furniture logo" title="Furniture logo" class="rollover-second" style="max-height:0px;display: none;" src="https://exittm.stripocdn.email/content/guids/ab5dbc66-7fa9-4e7e-9b3e-c40547daf227/images/42961586259721770.jpg" width="600"></div>
                                                                                        </a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16" esd-tmp-divider="0|solid|#000000" esd-tmp-menu-font-family="'open sans','helvetica neue',helvetica,arial,sans-serif">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px; " width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/index">Home</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px;" width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/slider">Galería</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px;" width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/curiosidades">Curiosidades</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px;" width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/suscripcion">Suscripción</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px;" width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/login_reg">Login/Registro</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 5px;" width="16.67%" bgcolor="transparent" align="center"><a style="font-weight: bold; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #333333 !important;" href="http://localhost/MF0493_3/dondeestamos">¿Donde estamos?</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="600" valign="top" esdev-config="h1">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><br>&nbsp;<br><br>Por favor, pulse en el botón "Confirmar el registro" que aparece más abajo, para&nbsp; verificar que&nbsp; su cuenta de email es&nbsp;correcta.&nbsp;<br><br><br><br><br><br><br><br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="250" border="0" cellspacing="0" cellpadding="10">
                                                                            <tbody>
                                                                                 <tr>
                                                                                     <td valign="middle" height="40" bgcolor="#bf1650" style="text-align: center; width: 100%; padding: 0px;">
                                                                                         <form action="{{ href }}" method="post">
                                                                                             <input type="hidden" name="token" value="{{ token }}">
                                                                                             <input type="hidden" name="email" value="{{ email }}">
                                                                                             <input type="submit" value="Confirmar el registro" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 40px; font-weight: bold; color: #fff; width: 100%; display: block; overflow: hidden; border: none; text-decoration: none; background-color: #bf1650">
                                                                                         </form>
                                                                                     </td>
                                                                                 </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88699">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p5b" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Instagram" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" width="32"></a></td>
                                                                                                    <td valign="top" align="center"><a href><img title="Pinterest" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/pinterest-logo-gray.png" alt="P" width="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p>Make sure our messages get to your Inbox (and not your bulk or junk folders). Please, add hello@furnitureshop.com to your contacts!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p>You are receiving this email because you have visited our site or asked us about the regular newsletter.<a target="_blank" class="unsubscribe" style="line-height: 150%;"> Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

        <!-- <table width="250" border="0" cellspacing="0" cellpadding="10">
            <tbody>
                 <tr>
                     <td valign="middle" height="40" bgcolor="#bf1650" style="text-align: center; width: 100%; padding: 0px;">
                         <form action="{{ href }}" method="post">
                             <input type="hidden" name="token" value="{{ token }}">
                             <input type="hidden" name="email" value="{{ email }}">
                             <input type="submit" value="Confirmar el registro" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 40px; font-weight: bold; color: #fff; width: 100%; display: block; overflow: hidden; border: none; text-decoration: none; background-color: #bf1650">
                         </form>
                     </td>
                 </tr>
            </tbody>
        </table> -->




        <!--
    </body>
</html> -->
